@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --secondary-color: #ffffff;
    --primary-color:black;
    --nav-color: rgba(255, 255, 255, 0.678);
    --gradient-color: linear-gradient(135deg, #0072ff, #00c6ff);
     --services-color: linear-gradient(transparent, transparent, transparent, #b3a9a9e0)
}
#read{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.about .Dd{
    border-radius: 50px;
    height: 200px;
    margin-top: 5.5rem;
}
.next .m{
    margin-left: 6px;
}
.dark-theme{
    --secondary-color: black;
    --primary-color:#bdb2b2d7;
    --nav-color: rgba(12, 12, 12, 0.842);
    --services-color:linear-gradient(transparent, transparent, #0a0041ee , #0a0041ee )
}
.continue{
    color: var(--primary-color);
}
.ri-toggle-fill{
    font-size: 2.5rem;
}
body{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.c{
    color:#0a0041ee ;
}
nav{
    position: relative;
    width: 100%;
    background-color: var(--nav-color);
    height: 95px;
    display: flex;
    justify-content:space-between;
    z-index: 999;
    backdrop-filter: blur(6px);
    box-shadow: 0 0 3px 1px #323232;
}
.moon{
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: center;
    position: relative;
    margin-right: 10px;
}
.ri-toggle-line{
    font-size: 2.5rem;
    cursor: pointer;
}
.ri-close-line{
    display: none;
}
.hide{
    opacity: 0;
    color: #b3a9a9e0;
}
.smooth{
    animation: nav 1s ease-in-out ;
    animation-iteration-count: 1;
}
@keyframes nav{
    0%{-webkit-transform:translateY(-150px);
       transform: translateY(-100px);
    }
    100%{
       -webkit-transform: translateY(0);
       transform: translateY(0);
    }
}
h3.logo{
    color:var(--primary-color);
    font-size: 34px;
    padding: 15px 50px;
    display: flex;

}
.link{
    display:flex;
    justify-content: end;
    width: 100%;
    align-items: center;
    text-align: end;
    margin-right: -2rem;
    
}
.link a:hover,
.link a.active{
   color: #0082e6;
}

.link ul{
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 20px;
      margin-right: 45px;
}
.link a{
    font-size: 20px;
    color: var(--primary-color);

}

.toggle{
    display: flex;
    align-items: center;
    font-size: 40px;
    color: white;
    display: none;
}

a{
    color: var(--primary-color);
    font-size: 17px;
    text-transform: capitalize;
}
a:hover{
    color: #323232;
    text-decoration: dotted;
}
#whole{
    /* background-image: url("./getInTouchThree.png"); */
    /* background-size: 100% 100%; */
    /* background-repeat: no-repeat; */
    animation: mave 4s linear infinite;
    animation-direction: alternate;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    gap: 20px;
    /* box-shadow: 1px 1px 40px 2px #0082e6; */
    outline: none;
    background: var(--services-color);


    

}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
@keyframes mave {
    0%{background-position: 0 0;}
    100%{background-position: -200px 0;}
    
}
.words{
    text-align: center;
    font-size: 16px;
}
.para{
    overflow: hidden;
    /* animation: fadeIn 1s ease-in-out forwards; */
}
/* @keyframes para {
 0%{ margin-right: 70px;

 }100%{
     margin-right: 0;
 }
    
} */

.words h2{
     animation: transitionIn 1.2s  ease-in-out;
     overflow: hidden;
     margin-top: 15px;


}
.words h1{
    animation: transitionIn 1.3s ease-in-out;
    overflow: hidden;
}
/* @keyframes ani {
    0%{-webkit-transform:translateX(-50px);
       transform: translateX(-50px);
    }
    100%{
       -webkit-transform: translateX(0);
       transform: translateX(0);
    }
} */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.animated-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
    animation-direction: alternate;
}
.animated-text:nth-child(1) { animation-delay: 0.2s; }
.animated-text:nth-child(2) { animation-delay: 0.2s; }
.animated-text:nth-child(3) { animation-delay: 0.5s; }
.animated-text:nth-child(4) { animation-delay: 0.7s; }
.animated-text:nth-child(5) { animation-delay: 0.9s; }
.animated-text:nth-child(6) { animation-delay: 1s; }
.animated-text:nth-child(7) { animation-delay: 1.1s; }
.animated-text:nth-child(8) { animation-delay: 1.2s; }
.animated-text:nth-child(9) { animation-delay: 1.5s; }


.pic {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 400px;
    width: 650px;

}

.pic img{
    position: absolute;
    width: 100%;
    height: 100%; 
    border-radius: 50%;
    margin-left: 15px;
    border: 5px solid #0082e6 ; 
}
/* .two::before, 
.two::after{
    content:'';
    position: absolute;
    width: 500px;
    height: 500px;
    background:conic-gradient(transparent, transparent, transparent, #0082e6);
    transform: rotate(0deg);
    animation: rotateborder 10s linear infinite;

} */
@keyframes rotateborder{
    100%{
        transform: rotate(360deg);
    }
}
/* .two::after{

    animation-delay: -5s;
} */
/* .two .pic{
    display: flex;
    justify-content: center; */
    /* width: 100%;
    height: 100%;
    border-radius: 50%; */
    /* position: relative;
    background: var(--secondary-color);
    overflow: hidden;
    z-index: 1;
}  */
/* .two .edit{
      height: 100%;
      width: 100%;
} */
.check{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.check p{
    font-size: 20px;
    text-transform: capitalize;
}
.build{
    animation: transitionIn 1.4s ease-in-out;
    overflow: hidden;
}
#cols a{
    color: white;
    font-size: 15px;
}
.social a{
    color: black;
    font-size: 20px;
    padding-right: 10px;
}
.social a:hover{
    color: #0082e6;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    animation: transitionIn 1s ease-in-out;
}
.btn button{
    padding: 10px 12px;
    border-radius: 30px;
    border: none;
     background-color: #0082e6;
    cursor: pointer;
     box-shadow: 0 0 4px 1px #323232;
     
}
.btn button:hover{
box-shadow: 0 0 8px 2px #0b27ca;
}
.btn a{

}
.btn-download{
    padding: 12px 20px;
    font-size: 15px;
    background-color:var(--primary-color);
    color: var(--secondary-color);
    border-radius: 23px;
    box-shadow: 0 0 2px 1px #323232;
    transition: background-color 0.3s, transform 0.2s;

}
.btn-download:hover{
    background: linear-gradient(135deg, #0072ff, #00c6ff);
    color: var(--primary-color);
    
    
}
#cols{
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  border: none;
  box-shadow: 0 0 2px 1px #323232;
 
}
#cols .red{
    font-size: 14px;
    padding: 9px 8px;
    color: var(--secondary-color);
}

#cols:hover{
box-shadow: 0 0 5px 2px black;
color: var(--secondary-color);
transform: scale(1.05);
}
.check{
    animation: transitionIn 1s;
}
.social a{
    color: var(--primary-color);
}
.about{
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    /* animation-direction: alternate; */
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 2px 0px 40px 2px #323232; */
    
}
.Dd{
    margin-top: 3rem;
    animation: transitionIn 1.5s;
    width: 300px;
    height: 300px;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contain{
    position: relative;
    width: 200px;
    height: 200px;
    transform: rotate(45deg);
    background-color: #0082e6;
    border-radius: 20px;
    margin-left: 50px;
    animation: con 1.5s ease-in-out;
    margin-top: rem;
}
.continue{
    color: var(--primary-color);
}
@keyframes con {
    0%{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-100%);
        transition: all 1s;
        transform: rotate(0deg);

    }100%{
       opacity: 1;
       filter: blur(0);
       transform: translateX(0);
       transform: rotate(45deg);
    }
    
}
.next{
    animation: transitionIn 1.3s ease-in-out;
}
.continue p{
    color: var(--primary-color);
}
.continue h4{
    color: var(--primary-color);
}
@keyframes next {
    0%{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;

    }100%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);

    }
}
.content img{
    width:189px;
    height: 200px;
    border-radius: 100%;
    transform:rotate(-45deg);
    margin-left: -2px;
    margin-bottom: 50px;
     box-shadow: 0 0 8px 5px #323232;
}
.content img:hover{
    transition: all .2s ease-in;
   
}
.bgcolor{
    display: none;
    transition: all 1s;
    background-color: rgba(9, 103, 190, 0.767);
    color: white;
    /* border-bottom: 1px solid #0082e6bd; */
}
.bgcolor a{
    color: black;
}
.bgcolor a:hover{
    color:white;
}
.bgcolor .logo{
    color: white;
}
.next h4{
    text-align: center;
}
.next h1{
    text-align: center;
    margin-bottom: -2rem;
}
.next p{
    margin-top: 15px;
    font-size: 16px;
}
.next span{
   color: var(--primary-color);
}
.next button{
    margin-top: 10px;
    padding: 10px 15px ;
    border: none;
    border-radius: 6px;
    color: #0082e6;
    cursor: pointer;
}
.next button:hover{
    color: white;
    background: #0082e6;
    transition: all .3s;
    box-shadow: 0 0 8px 1px #323232;
}
.ahh{
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
    align-self: center;
}
.services{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;

}
.services span{
    color: var(--primary-color);
  
}
.ikon{
    font-size: 60px;
}
.parent{
    margin-top: 2px;
    display: flex;
    gap: 10px;
    /* height: 100vh;
    width: 100%; */
    justify-content: center;
    align-items: center;
    animation: par 2s ease-in-out;
    font-size: 16px;
}
.parent p{
    font-size: 16px;
}
@keyframes par{
    0%{
        -webkit-transform: translateX(2000px);
        transform: translateX(2000px);

    }100%{
        -webkit-transform: translateX(0);
        transform: translateX(0);

    }
}
.parent >div{
    width: 440px;
    height: 48vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border:1px solid #0082e6; */
    /* box-shadow: 0 0 2px 1px #0082e6; */
    border-radius: 30px;
    background:var(--services-color);
}
 .hiadde{
    display: none;
    
}
.parent>div:hover{
   cursor: pointer;
}
.und button{
    padding: 9px 13px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    color:white;
    background: #0082e6;
    cursor: pointer;
    box-shadow: 0 0 2px 1px #323232;
}
.und button:hover{
    color: #0082e6;
    background: white;
    box-shadow: 0 0 6px 1px #323232;
    transition: all 0.3s ease-in-out;
}
.contactser{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 70px;
    animation: transitionIn 1.4s ease-in-out ;
}
/* @keyframes conts{
    0%{
        -webkit-transform: translateX(2000px);
        transform: translateX(2000px);

    }100%{
        -webkit-transform: translateX(0);
        transform: translateX(0);

    } */
/* .hugec{
    position: relative;
display: flex;
flex-direction: row;
width: 100%;
justify-content: center;
gap: 15rem;
margin-bottom: 4rem;
width: 100%;

} */

.my-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}
h1 span{
    color: #0082e6;
}
.my-info i{
    color: #0082e6;
}
.rights{
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 40%;
    gap:15px;
    margin-bottom: 100px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: var(--nav-color);
    border: 1px solid var(--primary-color);
    
}
.rights p{
    text-align: center;
    font-size: 15px;
}
form h2{
    color:var(--primary-color);
    font-size: 30px;
    margin-bottom: 1rem;
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
}

form input, textarea{
    width:  100%;
    padding: 5px 0px;
    margin: 10px 0;
    border-radius: 6px;
    border: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    outline: none;
    border-bottom: 2px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
    resize: none;
}
form ::placeholder{
    color: var(--primary-color);
}

form button{
    padding: 9px 20px;
    border-radius: 6px;
    border: none;
    width: 100%;
    background-color: #0082e6;
    color: var(--secondary-color);
    cursor: pointer;
    
}
form button:hover{
    background-color: var(--primary-color);
    box-shadow: 0 0 8px 1px #323232;
}
.fuuter{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #141414;
    color: rgba(255, 255, 255, 0.568);
    height: 35vh;

    
}
form .inputBox{
    position: relative;
    width: 100%;
    
}
.fuuter h2{
    color: #0082e6;
} 
.fuuter ul{
    display: flex;
    gap: 70px;
    color: rgba(255, 255, 255, 0.568);
}

.fuuter a{
    color: rgba(255, 255, 255, 0.568);
}

.fuuter a:hover{
    color: #0082e6;
}
.reach{
    column-gap: 70px;
    
}
.reach a{
    font-size: 20px;
    padding-right: 40px;
    color: white;
    color: rgba(255, 255, 255, 0.568);
    
}
.under a{
    display: flex;
    flex-direction: row;
}
.fa{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: good 5s linear infinite;
    animation-direction: alternate; 


}
@keyframes good {
    0%{background-position: 0 0;}
    100%{background-position: -300px 0;}
}
.fa span{
    color: #0082e6;
}
.fa h2{
    margin-bottom: 40px;
}
.quest{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.quest ul{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.quest ul li{
    width: 200px;
    height: 200px;
    background-color: #0082e6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 0 8px 1px #323232;
}

.quest h3{
    cursor: pointer;
}
.quest h3:hover{
    color: #0082e6;
}
.par{
    display: none;
}
.par.active{
 display: flex;
}
.tra{
    min-height: 100vh;
    width: 100%;
    background: var(--services-color);
   
   /* animation: transitionIn 1s; */
}
.tra h2{
 font-size: 30px;   
 color: var(--primary-color);
}


/* @keyframes transitionIn {
    from{
       opacity: 0;
       transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
} */
.reveal{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.cont a{
    color: var(--primary-color);
}
@media (max-width:1000px) {

    .link{
        margin-right: 10px;
        justify-content:end;
        width: 100%;
        align-items: end;
        margin-right: -2rem;
    }
    .link a{
        font-size: 17px;
        font-weight: 500;
    
    }
    /* .two{
        width: 99vw;
        height: 43vw;
        border-radius: 50%;

    }
    .two .pic{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: relative;
        background: var(--secondary-color);
        overflow: hidden;
        z-index: 1;
    } */
     .pic{
        height: 350px;
        width: 900px;
     }
    .words h1{
        font-size: 25px;
    }
    .words h2{
        font-size: 24px;
    }
    .build p{
        font-size: 16px;
    }
    .words .para{
          margin-bottom: -15px;
    }
    .words{
        margin-top: 60px;
    }
    .nav{
        justify-content: space-between;
        display: flex;
        align-items: center;
        height: 60px;
    }
    nav .logo{
        margin-left: -1rem;
        font-size: 32px

    }
    .contactser{
        gap: 80px;
        display: flex;

    }
    .parent{
        flex-direction: column;
        gap: 20px;
    }
    .web{
        width: 400px;
        padding-bottom: 10px;
        padding-left: 3px;
        padding-right: 2px;
    }
    .about{
      min-height: 100vh;
      display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }
    .contain{
        margin-top: 0px;
    }
    .Dd{
        width: 300px;
        height: 320px;
        display: flex;
        justify-self:center;
        align-content: end;
        margin-top: 5px;
        display: none;
    }
    .next h1{
        display: flex;
        margin-top: 30px;
        justify-content: center;
        margin-left: -60px;
        width: 100%;
        font-size: 24px;
    }
    .services{
        position: relative;
        min-height: 100vh;
        width: 100%;
        font-size: 16px;
    }
    .services h1{
        font-size: 24px;
    }
    .parent >div{
        width: 80%;
        height: auto;
        cursor: pointer;
        border-radius: 9px;
        position: relative;
    }
    .parent >div p{
        font-size: 16px;
        padding: 20px;
    }

    .next p, h4{
        margin-right:40px ;
        margin-left:-25px ;
    }
    .contactser{
        display: flex;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
    }
    .rights{
        display: flex;
        width: 70%;
        height:90vh;
    }
    form h2{
        font-size: 24px;
    }
    form {
        width: 80%;
        padding-bottom: 65px;
        padding-top: 40px;
    }
    .rights h2{
        padding-top: 20px;
    }
    .my-info p{
        font-size: 16px;
    }
    .my-info{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .my-info h1{
      font-size: 24px;
      text-align: center;
    }
    .tra{
        min-height: 100vh;
    }
    .tra h2{
        font-size: 24px;
    }
    .fuuter{
        height: 50vh;
        display: flex;
        align-items: center;
    }
    .fuuter h2{
        margin-top: 5px;
    }
    .cont{
        display: flex;
        flex-direction: column;
    }
    .fa{
        margin-top: 65px;
    }
    .ahh{
        display: flex;
        align-self: center;
        justify-content: center;
        text-align: center;
        align-self: center;

    }
    
}
@media(max-width:763px) {
    .nav{
        height: 7vh;
        width: 100%;
    }
    .nav h3{
        font-size: 30px;
        margin-left: -2rem;
    }
    .ri-toggle-line{
        font-size: 2rem;
    }
    .ri-toggle-fill{
        font-size:2rem ;
        cursor: pointer;
    }
    @keyframes mave {
        0%{background-position: 0 0;}
        100%{background-position: -150px 0;}
        
    }
    /* .two{
        width: 450px;
        height: 450px;
        overflow: hidden;
      
        border-radius: 50%;
        top: -10px;
    }
    .two.pic{
        margin-top:-90px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        overflow: hidden;

    } */
    
    .parent{
        height: 100vh;
        flex-direction: column;
        gap: 30px;
    }
    .parent >div{
        width: auto;
        cursor: pointer;
        border: none;
        border-radius: 20px;
        width: 80%;
    }
    #whole p{
        font-size: 16px;
    }
    .about p{
        font-size: 16px;
    }
    .services p{
        font-size: 16px;
    }
    
    .build{
        margin-top: -20px;
        font-size: 16px
    }
    .para{
        margin-top: -15px;
    }
    .contactser{
        display: flex;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 9px;
    }
    
    nav h3{
        margin-left: -50px;
    }
    .link{
        position: fixed;
        display: flex;
        top: 0;
        right: 0;
        flex-direction:column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 300px;
        height: 100vh;
        display: none;
        animation: dog 0.3s ease-in;
        z-index: 999;
        background-color: var(--secondary-color);
        color: var(--primary-color); 
        box-shadow: -10px 0 10px rgb(0, 0, 0, 0.2);
        gap: 20px;
        margin-right: -0.0001px;
        
    }
    @keyframes dog {
        0%{
            opacity: 0;
        transform: translateX(250px);
        transition: opacity 0.3s ease, transform 0.3s ease;
            /* -webkit-transform:translateX(250px);
            transform:translateX(250px); */
        }
        100%{
            opacity: 1;
            transform: translateY(0);
            /* -webkit-transform: translateY(0);
            transform: translateY(0); */
        }
    }
    .ri-close-line{
        display: flex;
        font-size: 2.5rem;
        width: 100%;
        margin-left: 16rem;
        cursor: pointer;
    }
    /* .pic{
         width: 50px;
        height: 300px;
        top: -15px;
    } */
    .link ul{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-left: 40px;
        padding: 10px;
       
    }
    link.a{
        font-size: 20px;
        font-weight: 700;
    }
   
    .words{
        margin-top: -40px;
    }
    .words p{
        font-size: 19px;
    }
    .words h1{
        font-size: 23px;
    }
    .words h2{
        font-size: 23px;
        margin-top: -3px;
    }
    .toggle{
        display: flex;
        color: var(--primary-color);
        text-align: end;
        width: 100%;
        justify-content: end;
        font-size:40px;
        margin-right: 8px;

    }
    .ri-menu-fill{
        cursor: pointer;
    }
    .ri-menu-fill.active{
        display: none;
    }
    .link.open{
        display: flex;
    
    }
    .op{
      animation: piyy 0.3s ease-in-out;
    }

    @keyframes piyy {
        0%{ 
            opacity: 1;
        transform: translateY(0px);

        }
        100%{
            opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ea

        }
    }
    .drop-down{
        position: fixed;
        display: flex;
       
    }
    #whole{
        flex-direction: column;
        row-gap: 70px;
        min-height: 100vh;
        width: 100%;
        
    }
    .about{
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: -10px;
        flex-direction: column;
    }
    .Dd{
        width: 250px;
        height: 200px;
        margin-top: 20px;
        align-self: center;
    }
    .next h1{
        text-align:center;
        align-self: center;
        display: flex;
        justify-self: center;

    }
    .pic img{
        height: 250px;
        width: 250px;
    }
            
    .next p, h4{
        margin-right:0 ;
        margin-left:0;
    }
    .contain{
        margin-top: 100px;
        position: relative;
        width: 180px;
        height: 180px;
        transform: rotate(45deg);
        background-color: #0082e6;
        border-radius: 20px;
        margin-left: 20px;
    }
    .contain img{
        width: 180px;
        height: 180px;

    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .next{
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .next h1{
        font-size: 20px;
        display: flex;
        text-align: center;
        align-self: center;
        width: 100%;
        justify-content: center;
        margin-left: 0;
        margin-bottom: -1.5rem;
    }
    .parent h2{
        font-size: 20px;
    }
    .parent>div{
        width: 93%;
    }
    .parent >div P{
        padding: 0px;
    }
    .ikon{
        font-size: 40px;
    }
    .services{
        min-height: 100vh;
        margin-top: 52px;
        display: flex;
        gap: 12px;
    }
    .services>div{
        gap: 20px;
        display: flex;
    }
    .services h1{
        margin-bottom: -10px;
        font-size: 20px;
    }
    form{
        padding-bottom: 29px;
        padding-top: 20px;
    }
    .web-under{
        font-size: 16px;
    }
    .web{
        font-size: 16px;
    }
    .ui-under{
        font-size: 16px;
    }
    /* .contacts{
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } */
    
    .cont{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .em{
        font-size: 15px;

     }
    .rights{
        height: 70vh;
        width: 90%;
        align-self: center;
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    .rights button{
        width: 100%;
    }
    .my-info{
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;

    }
    .my-info p{
        font-size: 16px;
        text-align: center;
    }
    form{
        width: 80%;
        display: flex;
    }
    .my-info h1{
        font-size: 20px;
        text-align: center;
    }
    .bgcolor a:hover{
        color:#0082e6;
    }
    .fa h2{
      font-size: 20px;
      margin-bottom: 40px;
    }
    .fa h3{
        font-size: 17px;
    }
    .great{
        text-align: center;
    }
    .quest p{
        font-size: 15px;
        text-align: center;
    }
    .quest h3{
        font-size: 19px;
    }
    .quest{
        gap: 15px;
    }
    .fuuter{
        height: 31vh;
    }
    .fuuter ul{
        gap: 30px;
    }
    .fuuter h2{
      font-size: 19px;
    }
    .contacts{
        display:grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }
    .contacts h1{
        font-size:20px;
        margin-left: -9.5rem;
        margin-bottom: -2rem;

    }
    .fa h2{
        text-align: center;
        font-size: 20px;
    }
    .fa p{
        font-size: 17px;
    }
    .fa{
        width: 100%;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 25px;
        margin-top: 0px;
    }
    .tra{
        min-height: 100vh;
        width: 100%;
        
    }
    .ahh{
        display: flex;
        align-self: center;
        justify-content: center;
        text-align: center;
        align-self: center;

    }.social a{
        font-size: 10x;
    }
}